image: maven:3-jdk-11

Build backend:
  stage: build
  script:
    - cd backend
    - mvn clean package -DskipTests
  only:
    changes:
      - backend/src/**/*
      - backend/pom.xml
      - backend/ci-config.yml
      - backend/Dockerfile
  artifacts:
    expire_in: 7 day
    paths:
      - backend/target/*.jar

Test backend:
  stage: test
  needs:
    - Build backend
  services:
    - name: postgres:latest
      alias: my-landing-page-db
  variables:
    POSTGRES_USER: docker
    POSTGRES_PASSWORD: docker
    POSTGRES_DB: docker
  script:
    - cd backend
    - mvn verify
  only:
    changes:
      - backend/src/**/*
      - backend/pom.xml
      - backend/ci-config.yml
      - backend/Dockerfile
  artifacts:
    when: always
    reports:
      junit:
        - backend/target/surefire-reports/TEST-*.xml
        - backend/target/failsafe-reports/TEST-*.xml

Dockerize backend:
  image: docker:latest
  stage: dockerize
  needs:
    - Build backend
    - Test backend
  services:
    - docker:dind
  before_script:
    - "docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY"
  script:
    - "docker build -t $CI_REGISTRY_IMAGE/backend:latest ./backend"
    - "docker push $CI_REGISTRY_IMAGE/backend:latest"
  variables:
    DOCKER_HOST: tcp://docker:2376
    DOCKER_TLS_CERTDIR: "/certs"
  only:
    refs:
      - master
    changes:
      - backend/src/**/*
      - backend/pom.xml
      - backend/ci-config.yml
      - backend/Dockerfile