spring:
  datasource:
    url: "jdbc:postgresql://my-landing-page-db:5432/docker"
    username: docker
    password: docker
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect # Используем PostgreSQL